# FeatInsight

./: .env  .gitignore  README-zh.md  README.md  application.yaml  application.yml  docker-compose.yml  pom.xml  start_server.sh
.github/workflows/: build.yml  docker.yml
backend/: README.md  serve.py  start_server.sh
cicd/: deployment.yaml  openmldb-featinsight-1.0.0.tgz
cicd/openmldb-featinsight/: Chart.yaml  values.yaml
cicd/openmldb-featinsight/templates/: configmap.yaml  deployment.yaml  service.yaml
docker/: Dockerfile  build_docker_image.sh  run_docker_container.sh
frontend/: .env.aios  .env.development  .env.production  .gitignore  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js  utils.js
frontend/src/assets/: main.css
frontend/src/components/: BigScreenPage.vue  CreateEntity.vue  CreateFeature.vue  CreateTrainingSet.vue  CreateTrainingSetResult.vue  DagPage.vue  DatabaseDetail.vue  DeployFeatureService.vue  DeployFeatureServiceResult.vue  EntitiesPage.vue  EntityDetail.vue  ExecuteSql.vue  FeatureDetail.vue  FeatureServiceVersionDetail.vue  FeatureServicesPage.vue  FeatureViewDetail.vue  FeatureViewsPage.vue  FeaturesPage.vue  Home.vue  ImportTable.vue  LandingPage.vue  OfflineDevelopment.vue  OfflineFeatureDevelopment.vue  OfflineJobDetail.vue  OfflineJobsPage.vue  OfflineScenario.vue  OfflineTablesPage.vue  OnlineDevelopment.vue  OnlineFeatureService.vue  OnlineScenario.vue  OnlineSqlResult.vue  OnlineTablesPage.vue  OverviewPage.vue  SqlPage.vue  SqlPlayground.vue  SqlScenario.vue  SqlUsageDoc.vue  TableDetail.vue  TablesPage.vue  TestFeatureService.vue  (+5 more)
frontend/src/components/DAG/: DagPage.vue  RightDrawer.vue  RightDrawerRes.vue  TaskNode.vue
frontend/src/components/LandingPage/: FeatureListItem.vue  LandingPageBtn.vue  index.vue
frontend/src/components/computedfeatures/: ComputedFeaturesPage.vue
frontend/src/components/database/: DatabaseDetail.vue  DatabasesTable.vue
frontend/src/components/feature/: FeatureDetail.vue  FeaturesAndFeatureViewsPage.vue  FeaturesData.vue
frontend/src/components/featureservice/: FeatureServiceDetail.vue  FeatureServiceVersionDetail.vue  FeatureServicesData.vue  FeatureServicesPage.vue  OnlineQueryModePage.vue  RequestFeatureService.vue  RequestModePage.vue
frontend/src/components/featureview/: FeatureViewDetail.vue  FeatureViewsData.vue
frontend/src/components/form/: CreateDatabaseForm.vue  CreateFeatureForm.vue  CreateFeatureServiceForm.vue  CreateFeatureViewForm.vue  CreateIndexForm.vue  CreateIndexFromSqlForm.vue  CreateOfflineSampleForm.vue  CreateTableFromColumnsForm.vue  CreateTableFromHiveForm.vue  CreateTableFromParquetForm.vue  CreateTableFromSqlForm.vue  CreateTrainingSetForm.vue  ExecuteSqlForm.vue  ImportTableFromSqlForm.vue  InsertSingleRowForm.vue  LoadDataForm.vue  LoadDataInfileForm.vue  LoginForm.vue  TestFeatureServiceForm.vue
frontend/src/components/importdata/: ImportDataDatabases.vue  ImportDataIndex.vue  ImportDataMenu.vue  ImportDataOffline.vue  ImportDataOnline.vue  ImportDataTables.vue
frontend/src/components/offlinejob/: OfflineJobDetail.vue  OfflineJobLog.vue  OfflineJobsData.vue  OfflineJobsPage.vue
frontend/src/components/offlinesample/: OfflineSampleDetail.vue  OfflineSamplesAndJobsPage.vue  OfflineSamplesData.vue  OfflineSamplesPage.vue
frontend/src/components/result/: CreateFeatureServiceResult.vue  CreateOfflineSampleResult.vue  CreateTableResult.vue  CreateTrainingSetResult.vue  OfflineJobResult.vue
frontend/src/components/table/: DatabasesAndTablesPage.vue  OfflineTables.vue  OnlineTables.vue  TableDetail.vue
frontend/src/components/tablecontent/: OfflineTables.vue  (+1 more)
frontend/src/locales/: en.json  zh.json
frontend/src/pinia/: store.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
src/main/resources/: application.yml  log4j2.properties
(+89 files in other folders)
